DB_URI = mongodb+srv://Gustavo:test@tecpools.zupv8.mongodb.net/TecPools?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET=tecPools@labWeb
TWILIO_ACCOUNT_SID = AC99cd98dc0abbbb7a9f8a8af643e016cf
TWILIO_AUTH_TOKEN = 1988e716179b4f071e13627665cc5763