DB_URI = mongodb+srv://Frida:test@tecpools.zupv8.mongodb.net/TecPools?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET=tecPools@labWeb
TWILIO_ACCOUNT_SID = AC99cd98dc0abbbb7a9f8a8af643e016cf
TWILIO_AUTH_TOKEN = 05f37420c0040cd2638df469aed5b0d2